global
  maxconn 4096
  user nobody
  group nobody
  
defaults
  mode http

frontend all 0.0.0.0:80
  timeout client 86400000

  default_backend tomcat_server

  acl is_websocket hdr(upgrade) -i websocket
  acl is_websocket hdr_beg(host) -i ws
  acl is_websocket2 path_beg /socket.io/
  
  use_backend nodejs_server if is_websocket or is_websocket2

backend nodejs_server
  option forwardfor
  timeout queue 86400000
  timeout server 86400000
  timeout connect 86400000
  option http-server-close
  server nodejs 127.0.0.1:1337 weight 1 maxconn 10000 check

backend tomcat_server
  option forwardfor
  timeout server 100000
  timeout connect 10000
  option httpclose
  server nodejs 127.0.0.1:8080 weight 1 maxconn 10000 check
